
/*CSS Reset*/
*{
    margin:0;
    padding:0;
    transition:all .2s linear;
    
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #fff;
    color:#4c4c4c;
    overflow-x:hidden;
    overflow-y: auto;
}




/*Home Section*/
.carousel-fade .carousel-item {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-fade .carousel-item.active {
    opacity: 1;
}


.para{
    color:white;
    font-size:1.2rem;
    
}

.h-primary{
    text-decoration: none;
    color:black;
    padding-top:20px;
    padding-bottom:20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.1rem;
}

.h-ternary{
    text-align:center;
    font-size:1.3em;
    padding:25px;
    padding-bottom:4px;
    color:white;
    font-family: 'Montserrat', sans-serif;

}

.h-4{
    text-align:center;
    padding:25px;
    padding-top:8px;
    padding-bottom:20px;
    color:black;
    font-family: 'Montserrat', sans-serif;
  
}

.btn{
   
    border-radius:50px;
    background-color:black;
    color:white;
    cursor:pointer;
}

.bttn{
    padding:8px 25px;
    border:2px solid #f08b18;
    border-radius:50px;
    box-shadow: 3px 3px 2px 1px #f08b18;
    background-color:black;
    color:white;
    cursor:pointer;
    margin-left:280px;
}

.btn a{
    text-decoration:none;
    color:#fff;
    background-color: #4c4c4c;
}

.center{
    text-align:center;
}
 
/*Services Section*/

.feature_wrap h3 a{ 
    font-size:25px;
    font-weight:bold;
    text-decoration:none;
    color:black;
    padding-top:40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
  

/*Menu Container*/
#menu-container{
    margin: 35px;
    display:grid;
    margin-bottom:10px;
    gap:0px;
   
}

#menu .box img{
    height:300px;
    width:400px;
    display:block;
    margin:auto;
    padding-top:20px;
}

#menu{
    margin: 35px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:0px;
}


.grid{
    grid-template-columns: 3fr;
    grid-template-rows: 1fr;
}

.counter {
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}
/* Contact Section */

#contact-section {
    position: relative;

}

#contact-section::before {
    content: "";
    background: url("images/chef-order.png") no-repeat ;
    position: absolute;
    top: 180px;
    left: 600px;
    height:250px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;

}

@media screen and (max-width: 600px) {
    #contact-section::before {
      padding-left:0px;
      margin-left:0px;
      background-color: #000;
    }
  }
  
#contact-box {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;

}

#contact-box .form {
    padding: 14px;
}

#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
   
}

#contact-box input {
    align-self: center;
    width: 90%;
    padding: 0.4rem;
    font-size: 1.1rem;
    border-top:none;
    border-left: none;
    border-right:none;
    border-bottom: 3px solid black;
}

#contact-box .form label {
    font-size: 1.5rem;
    /* font-weight: bold; */
    font-family: 'Montserrat', sans-serif;
}

#contact-box h3{
    color: white;
}

/*Client Section*/

#clients{
    margin: 35px;
    display:flex;
    padding-left:200px;
}

#clients .box img{
    height:130px;
    display:block;
    margin:auto;
    padding-top:20px;
}

#clients .box{
    padding:35px;
    margin:3px 6px;
    display:flex;
}



#footer{
    background:rgba(0,0,0,.7);
    color:white;
    
}


.f2{
    background-color: black;
    color:white;
    padding:5px;
    font-family: 'Alegreya', serif;
}

.h-space{
    display: block;
    margin: 0 auto;
    width: 27.75rem;
    border: 1px solid #f08b18;
    background-color: #f08b18;
    
}

.input{
    margin-top:30px;
    margin-left:130px;
    text-align:center;
    height:40px;
    width:200px;
    border-radius: 46px;
    border: 1px solid black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box a{
    text-decoration:none;
    color:white;
    
}

.bttn{
    background-color: #f08b18;
    padding:8px 25px;
    border-radius:50px;
    margin-top:10px;
    cursor:pointer;
}

#footer .h-space{
    display:block;
    width:5.89rem;
    background-color: #f08b18;
    padding-top:0px;
    margin-bottom:30px;
    border:1px solid ;
    background-color: #f08b18;
}

#back-top{
    bottom:80px;
    position: fixed;
    right:25px;
    z-index:800;
    background:#e25111;
    color:white;
    border-radius:100%;
    height:40px;
    width:40px;
    text-align:center;
    line-height:45px;
    opacity:1;
  }


  #back-top:hover{
    background:#000;
    color:#fff;	

  }
  
